{
  "name": "taskapp",
  "version": "1.0.0",
  "description": "taskApp",
  "main": "index.js",
  "scripts": {
    "lint": "eslint ./ -f table",
    "lint:fix": "yarn lint --fix",
    "start": "node src/run.js",
    "dev": "ENV=development nodemon src/run.js",
    "test": "ENV=test jest --watchAll --runInBand --detectOpenHandles"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "author": "cpalacios",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "eslint": "^7.7.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.2",
    "multer": "^1.4.2",
    "validator": "^13.1.1"
  },
  "devDependencies": {
    "eslint-config-lint": "git+ssh://github.com/criszelaya24/eslint-config",
    "jest": "^26.5.2",
    "nodemon": "^2.0.4",
    "supertest": "^5.0.0"
  }
}
